{
    "prefix":"!",

    "reactionsPath":"./_assets/reactions",

    "points": {
        
        "1000": ["🥇"],
        "500": ["💀", "👺", "😡"],
        "100": ["💯", "🅱", "❤", "💖", "🤘", "😍", "🍆", "🍑", "😂", "🤣", "🤔", "😠"],
        "75": ["👍", "😎", "😄", "✨", "😆", "😁", "🙌", "👀", "👏"],
        "50": ["👌", "💦", "💋", "😤", "🙃", "💩", "😩", "🦍", "🙄", "😋", "😝"],
        "25": ["🤮", "🤢"]

    },

    "point_ranks": {

        "Elon's Chosen": 20000,
        "Zeitgeist Emissary": 8000,
        "Disciple of Culture": 3500,
        "Journeyman of Feels": 1250,
        "Meme Apprentice": 500,
        "Normie": 0

    },

    "bar_chars": {
        "0": "▱",
        "1": "▰"
    },
    
    "ltypes": [
        "ERR",
        "INF",
        "CMD",
        "SND",
        "MPT"
    ]

}